Hit Dice, Hit Points, and Damage Dice
=====================================

The cleric gains 1d8 hit points per level, strikes for 1d8 damage with 
his heavy mace, and cures wounds for 1d8 hit points per spell level. Hit 
Dice play an important role in D20 and this document explores the 
intricacies and implications of the Hit Dice system.


Variant: Rolling and Re-rolling Hit Points
------------------------------------------

Hit points granted at a new level represent how well a character learned
to defend themself during training. It stands to reason a character
could continue their training and get a little better if the roll at one
level was quite low. Doing so takes time and effort, and can cost
experience points (in the same way magic item creation consumes XP).

**Re-rolling Hit Dice**: if you gained very few hit points (e.g. only 1
or 2 HP) at your last level of advancement, you must gain some practical
experience before you can return to your training. The extra training
costs an amount of XP equal to 1,000 times your current level. It may
also cost an amount of time and money if your DM is using training time
and costs for this campaign. Once the training has been completed,
subtract all HP that was gained at your last level of advancement and
re-roll the hit die. You gain the amount rolled plus your Con bonus as
usual. It is possible to gain the same amount as your first roll or
less, but you must accept the new result.

**Spending XP**: you can not spend so much XP that the character would
lose a level, but you can use XP that was recently gained instead of
using it to advance a level.

<table style="float:right;">
<caption>Average Hit Die Values</caption>
<tr><th>Hit Die</th>
<td>d4</td><td>d6</td><td>d8</td><td>d10</td><td>d12</td></tr>
<tr><th>even levels</th>
<td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>
<tr><th>odd levels</th>
<td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
</table>

**Taking Half**: if your character devotes at least one week of downtime
and 1,000 gp to training, they can take the average roll of their Hit
Die as shown on the table instead of rolling for HP. If the character
has enough XP to gain two levels, this time and cost covers both levels
of hit point gain. The character must be free of threats and
distractions during their training.

**Taking Max**: in order to deliberately gain the maximum amount of hit
points at one level a character must dedicate an enormous amount of time
and effort to training. It is assumed that an elite character did this
prior to reaching 1st level, but an active adventurer doesn't always
have the resources to do this for 2nd level and beyond. To gain the
maximum amount of hit points without rolling, your character must spend
an entire season (3 months) training under an experienced mentor.


Sidebar: What Do Hit Points Represent?
--------------------------------------

> Your hit points measure how hard you are to kill. (*CRI*, p. 145)

> **What Hit Points Represent**: Hit points mean two things in the game 
> world: the ability to take a physical punishment and keep going, and 
> the ability to turn a serious blow into a less serious one. For some 
> characters, hit points may represent divine favor or inner power. When 
> a paladin survives a *fireball* you will be hard pressed to convince 
> bystanders that she doesn't have the favor of some higher power.
> (*CRI*, p. 145)

> **Effects of Hit Point Damage**: Damage gives you scars, bangs up your 
> armor, and gets blood on your tunic, but it doesn't slow you down 
> until your current hit points reach 0 or lower. (*CRI*, p. 145)

Hit points are a very ambiguous and very useful feature of role-playing 
game systems. I've taken to comparing hit points to the narrative device 
known as "plot armor" because they both serve a similar purpose to an 
author and a game master. Hit points in D20 are granted to a character
or creature by way of Hit Dice. Often for monsters Hit Dice are a
natural consequence of the creature being big and tough, like a dragon.
For characters Hit Dice seem to represent combat training and expertise.
