Locations in Uncommon Era
=========================

Locations can be anywhere within the Solar System of Uncommon Era. This 
includes any of the planets, dwarf planets, moons, and even asteroids.
Interplanetary travel is a somewhat trivial process using powered flight,
anti-gravity, low-cost propulsion, and sometimes teleportation.

Life and environs are not the same in every corner of the system, 
however. Where some planets and moons are temperate; others are dry, 
barren, hot, overgrown, cold, freezing, waterlogged, volcanic, etc. Any 
environment imaginable exists in the Solar System, and many people make 
their homes in each.

Io
--

Europa
------

Ganymede
--------

Enceladus
---------

Titan
-----
