Particle Accelerator Beam System
--------------------------------

See _Mobile Suit Gundam: Awakening, Escalation, Confrontation_ (1979 Yoshiyuki Tomino).

Hyperspace Jump System
----------------------

See _Foundation_ (1951 Isaac Asimov).

Grav-thruster Propulsion System
-------------------------------

Electromagnetic Screen Defense System
-------------------------------------
