Anti Fantasy Heroes
===================

Party System
------------

A group of enemies should be referred to as the enemy party. Mechanically, it is a group that can be the subject of a all-targeted magic ability or a summon.

The Battle Menu
---------------

### 1. Attack

The first/top ability in the menu, the default ability, and always available.

### 2. Special

### 3. Magic

Traditionally any affect that is selected from a list and costs MP to use.

Not limited to magic-user classes. All characters may have a set of seemingly-magical abilities that cost points to use. Arguably, all characters *should* have access to magic abilities to take advantage of the magic system and make it less redundant. Ex.: a 'thief' character might have magic that boosts evasion or allows escape from battle.

### 4. Item


Technology
----------

Typically does not consume MP, thus has unlimited use even though it has magic-like effects.

Tools

What if technology was handled like magic? Tech is typically not innate, so it would require a tool to be present (equipment a la armor or weapon). Using it would drain its on-board battery, not the user's points. Or the user could carry a universal MP-like battery to power whatever tech they use. The main difference is that


Rule of Three
-------------

Fighter, Mage, Thief.

Titan, Warlock, Hunter.

Knight, Magus, Ranger.

¿Fighter?, Wizard, Rogue.

<table id="jobs">
<caption>Jobs Breakdown</caption>
<tbody>
	<tr>
		<th></th>
		<th>I</th>
		<th>II</th>
		<th>IV</th>
		<th>VI</th>
		<th>VII</th>
		<th>VIII</th>
		<th>IX</th>
		<th>X</th>
		<th>XII</th>
	</tr>
	<tr>
		<th>Warrior<sup>1</sup></th>
		<td><em>Warrior</em></td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
	</tr>
	<tr>
		<th>Magician<sup>1</sup></th>
		<td><em>Red Mage, Red Wizard</em></td>
		<td>Scott</td>
		<td>&mdash;</td>
		<td>Relm (Pictomancer), Terra (Magitek Elite)</td>
		<td>Red XIII (Beast)</td>
		<td>Quistis (Blue Magic)</td>
		<td>&mdash;</td>
		<td>Tidus (White Magic)</td>
		<td>Ashe (Red Battlemage)</td>
	</tr>
	<tr>
		<th>Healer<sup>1</sup></th>
		<td><em>White Mage, White Wizard</em></td>
		<td>Minwu (White Mage)</td>
		<td>Porom, Rosa (White Mage)</td>
		<td>&mdash;</td>
		<td>Aeris (Geomancer)</td>
		<td>Selphie (Slot)</td>
		<td>Dagger (Wht Mag), Eiko (Wht Mag)</td>
		<td>Yuna (White Magic)</td>
		<td>Penelo (White Mage)</td>
	</tr>
	<tr>
		<th>Ninja<sup>1</sup></th>
		<td><em>Thief, Ninja</em></td>
		<td>&mdash;</td>
		<td>Edge</td>
		<td>Shadow (Throw)</td>
		<td>Yuffie (Assassin)</td>
		<td></td>
		<td>Amarant (Throw)</td>
		<td>&mdash;</td>
		<td>Vaan (Shikari)</td>
	</tr>
	<tr>
		<th>
			<dfn title="a specialist in ranged fighting and suppression">Ranger</dfn>
			<sup>1</sup>
		</th>
		<td>&mdash;</td>
		<td>Maria</td>
		<td>Rosa (Aim)</td>
		<td>&mdash;</td>
		<td>Barret (Gunner)</td>
		<td>Irvine (Shot)</td>
		<td>&mdash;</td>
		<td>Wakka (Aim)</td>
		<td>Fran (Archer)</td>
	</tr>
	<tr>
		<th>Monk<sup>2</sup></th>
		<td><em>Monk, Master</em></td>
		<td>Josef</td>
		<td>Yang</td>
		<td>Sabin (Blitz)</td>
		<td>Tifa </td>
		<td>Zell (Duel)</td>
		<td>Amarant (Flair)</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
	</tr>
	<tr>
		<th>Berserker<sup>2</sup></th>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>Gau (Rage), Umaro</td>
		<td>Vincent (Horror)</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
	</tr>
	<tr>
		<th>
			<dfn title="a swordfighter augmented with magic powers">Dark Knight</dfn>
			<sup>2</sup>
		</th>
		<td><em>Knight</em></td>
		<td>Leon</td>
		<td>Cecil</td>
		<td>Celes (Rune Knight)</td>
		<td>Cloud (Warmage)</td>
		<td>&mdash;</td>
		<td>Freya (Dragon)</td>
		<td>Kimahri (Ronso Rage)</td>
	</tr>
	<tr>
		<th>
			<dfn title="a professionally or traditionally trained fighter">Soldier</dfn>
			<sup>2</sup>
		</th>
		<td>&mdash;</td>
		<td>Ricard (Dragoon)</td>
		<td>Kain (Dragoon)</td>
		<td>Biggs, Wedge</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
	</tr>
	<tr>
		<th>Merchant<sup>3</sup></th>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>Cait Sith (Gambler)</td>
		<td>&mdash;</td>
		<td>Quina (Blu Mag)</td>
		<td>Rikku (Mix)</td>
		<td>&mdash;</td>
	</tr>
	<tr>
		<th>
			<dfn title="a practitioner of arcane magic">Cultist</dfn>
			<sup>3</sup>
		</th>
		<td><em>Black Mage, Black Wizard</em></td>
		<td>&mdash;</td>
		<td>Palom (Black Mage), Rydia (Summoner)</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>Edea (Sorcery)</td>
		<td>Vivi (Blk Mag)</td>
		<td>Lulu (Black Mage)</td>
		<td>&mdash;</td>
	</tr>
	<tr>
		<th>Pirate<sup>3</sup></th>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>Locke (Steal)</td>
		<td>&mdash;</td>
		<td>Rinoa (Combine)</td>
		<td>Zidane (Steal)</td>
		<td>Rikku (Steal)</td>
		<td>&mdash;</td>
	</tr>
	<tr>
		<th>Captain<sup>3</sup></th>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>Cid (Engineer)</td>
		<td>Setzer (Gambler)</td>
		<td>Cid (Pilot)</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>Balthier (Machinist)</td>
	</tr>
	<tr>
		<th>
			<dfn title="a strong swordfighter able to overwhelm defenses">Samurai</dfn>
			<sup>4</sup>
		</th>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>Cyan (Bushido)</td>
		<td>&mdash;</td>
		<td>Squall (Renzokuken)</td>
		<td>Steiner (Swd Art)</td>
		<td>Auron (Bushido)</td>
		<td>&mdash;</td>
	</tr>
	<tr>
		<th>Dancer<sup>4</sup></th>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>Mog (Moogle)</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
	</tr>
	<tr>
		<th>King<sup>4</sup></th>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>Edgar (Machinist)</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
	</tr>
	<tr>
		<th>Old<sup>4</sup></th>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>Fusoya (Lunarian), Tellah (Sage)</td>
		<td>Gogo (Mime), Strago (Loremaster)</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
	</tr>
	<tr>
		<th>Bard<sup>4</sup></th>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>Edward</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
	</tr>
	<tr>
		<th>Paladin<sup>4</sup></th>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>Cecil</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>&mdash;</td>
		<td>Beatrix (Seiken)</td>
		<td>&mdash;</td>
		<td>Basch (Knight)</td>
	</tr>
</tbody>
<tfoot>
	<tr>
		<td colspan='9'>1 <a target="_blank" href="https://opengameart.org/node/3301/">Twelve 16x18 RPG sprites, plus base</a></td>
	</tr>
	<tr>
		<td colspan='9'>2 <a target="_blank" href="https://opengameart.org/node/3349/">Twelve more 16x18 RPG character sprites</a></td>
	</tr>
	<tr>
		<td colspan='9'>3 <a target="_blank" href="https://opengameart.org/node/3393/">Twelve 16x18 RPG character sprites (including NPCs and elementals)</a></td>
	</tr>
	<tr>
		<td colspan='9'>4 <a target="_blank" href="https://opengameart.org/node/3427/">Twelve more characters + 3 free characters and a child template</a></td>
	</tr>
</tfoot>
</table>
