DeHackEd Sprites
================

Sprites are associated with <code>Frame</code> definitions. Each frame of 
a sprite should look like what a <code>Thing</code> is doing during that 
frame. The frame's definition refers to a <code>sprite number</code> and 
a <code>sprite subnumber</code>. You can make a frame render the sprite 
with full brightness by adding 32,768 to the sprite subnumber.

    Frame 217 (Shotguy Far Attack 1)
    Sprite number = 30               #SPOS
    Sprite subnumber = 4             #E

    Frame 218 (Shotguy Far Attack 2)
    Sprite number = 30               #SPOS
    Sprite subnumber = 32773         #F Bright


Vanilla and Chocolate
---------------------

The original Doom engine and Chocolate Doom tend to only load sprite 
filenames which existed for the original sprite. For example, Chocolate 
Doom only loads sprite files named BOSS with frames A through O. Despite 
this limitation, these engines appear to load any and all rotations 
available. For instance, Chocolate Doom will load 'bosfa0' or 'bosfa1' 
or 'bossa2a8' as sprite subnumber 0 for the BOSF sprite.


Sprite Subnumber
----------------

<pre>
╔══╤══╦══╤══╦══╤══╦══╤══╦══╤══╦══╤══╗
║ 0│A ║ 5│F ║10│K ║15│P ║20│U ║25│Z ║
╠══╪══╬══╪══╬══╪══╬══╪══╬══╪══╬══╪══╣
║ 1│B ║ 6│G ║11│L ║16│Q ║21│V ║26│[ ║
╠══╪══╬══╪══╬══╪══╬══╪══╬══╪══╬══╪══╣
║ 2│C ║ 7│H ║12│M ║17│R ║22│W ║27│/ ║
╠══╪══╬══╪══╬══╪══╬══╪══╬══╪══╬══╪══╣
║ 3│D ║ 8│I ║13│N ║18│S ║23│X ║28│] ║
╠══╪══╬══╪══╬══╪══╬══╪══╬══╪══╣  │  ║
║ 4│E ║ 9│J ║14│O ║19│T ║24│Y ║  │  ║
╚══╧══╩══╧══╩══╧══╩══╧══╩══╧══╩══╧══╝
</pre>


Sprite Number
-------------

<ol start="0">
	<li>TROO</li>
	<li>SHTG</li>
	<li>PUNG</li>
	<li>PISG</li>
	<li>PISF</li>
	<li>SHTF</li>
	<li>SHT2</li>
	<li>CHGG</li>
	<li>CHGF</li>
	<li>MISG</li>
	<li>MISF</li>
	<li>SAWG</li>
	<li>PLSG</li>
	<li>PLSF</li>
	<li>BFGG</li>
	<li>BFGF</li>
	<li>BLUD</li>
	<li>PUFF</li>
	<li>BAL1</li>
	<li>BAL2</li>
	<li>PLSS</li>
	<li>PLSE</li>
	<li>MISL</li>
	<li>BFS1</li>
	<li>BFE1</li>
	<li>BFE2</li>
	<li>TFOG</li>
	<li>IFOG</li>
	<li>PLAY</li>
	<li>POSS</li>
	<li>SPOS</li>
	<li>VILE</li>
	<li>FIRE</li>
	<li>FATB</li>
	<li>FBXP</li>
	<li>SKEL</li>
	<li>MANF</li>
	<li>FATT</li>
	<li>CPOS</li>
	<li>SARG</li>
	<li>HEAD</li>
	<li>BAL7</li>
	<li>BOSS</li>
	<li>BOS2</li>
	<li>SKUL</li>
	<li>SPID</li>
	<li>BSPI</li>
	<li>APLS</li>
	<li>APBX</li>
	<li>CYBR</li>
	<li>PAIN</li>
	<li>SSWV</li>
	<li>KEEN</li>
	<li>BBRN</li>
	<li>BOSF</li>
	<li>ARM1</li>
	<li>ARM2</li>
	<li>BAR1</li>
	<li>BEXP</li>
	<li>FCAN</li>
	<li>BON1</li>
	<li>BON2</li>
	<li>BKEY</li>
	<li>RKEY</li>
	<li>YKEY</li>
	<li>BSKU</li>
	<li>RSKU</li>
	<li>YSKU</li>
	<li>STIM</li>
	<li>MEDI</li>
	<li>SOUL</li>
	<li>PINV</li>
	<li>PSTR</li>
	<li>PINS</li>
	<li>MEGA</li>
	<li>SUIT</li>
	<li>PMAP</li>
	<li>PVIS</li>
	<li>CLIP</li>
	<li>AMMO</li>
	<li>ROCK</li>
	<li>BROK</li>
	<li>CELL</li>
	<li>CELP</li>
	<li>SHEL</li>
	<li>SBOX</li>
	<li>BPAK</li>
	<li>BFUG</li>
	<li>MGUN</li>
	<li>CSAW</li>
	<li>LAUN</li>
	<li>PLAS</li>
	<li>SHOT</li>
	<li>SGN2</li>
	<li>COLU</li>
	<li>SMT2</li>
	<li>GOR1</li>
	<li>POL2</li>
	<li>POL5</li>
	<li>POL4</li>
	<li>POL3</li>
	<li>POL1</li>
	<li>POL6</li>
	<li>GOR2</li>
	<li>GOR3</li>
	<li>GOR4</li>
	<li>GOR5</li>
	<li>SMIT</li>
	<li>COL1</li>
	<li>COL2</li>
	<li>COL3</li>
	<li>COL4</li>
	<li>CAND</li>
	<li>CBRA</li>
	<li>COL6</li>
	<li>TRE1</li>
	<li>TRE2</li>
	<li>ELEC</li>
	<li>CEYE</li>
	<li>FSKU</li>
	<li>COL5</li>
	<li>TBLU</li>
	<li>TGRN</li>
	<li>TRED</li>
	<li>SMBT</li>
	<li>SMGT</li>
	<li>SMRT</li>
	<li>HDB1</li>
	<li>HDB2</li>
	<li>HDB3</li>
	<li>HDB4</li>
	<li>HDB5</li>
	<li>HDB6</li>
	<li>POB1</li>
	<li>POB2</li>
	<li>BRS1</li>
	<li>TLMP</li>
	<li>TLP2</li>
</ol>
