Hyperspace Travel
=================

> Jump drives instantly translate a starship up to about one lightyear's
> distance every six to eightteen hours.

Faster-than-light travel in Stardust Empire is achieved by technology that
moves a ship through a quasi-reality that is not a part of normal spacetime.
Space-warping fields orient in the desired direction, then enormous amounts of
energy are dumped into a "jump drive" that causes the ship to instantaneously
appear somewhere else.

Jumping is a difficult and inaccurate process. Jump drives take hours to
recharge after a jump, and although instantaneous the translation through "jump
space" takes its toll on the body. Furthermore, objects of significant mass
pose a threat to a jumping ship and performing the jump too close to a gravity
well can and will cause the destruction of the ship. The direction of a jump
diverges significantly at short distances, and it gets worse as the length of
the jump grows.

Due to the above circumstances, jump navigation from one point of interest to
another involves making a series of short hops to clear any nearby massive
objects, then a series of longer, less accurate jumps to span the vast
interstellar distances, and finally another series of short hops to get close
enough to land or disembark.

Typical journeys using jump drive move about one lightyear per day. With
advanced technology and specially-trained crews, a ship can travel up to four
lightyears in one day.
